{
  "name": "g-suite-new-tab",
  "authors": [
    "Michal Sukupčák"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerlabs/app-layout",
    "app-route": "polymerelements/app-route",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "polymer": "polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
